spring.application.name=notification-service
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/student_service_db
spring.datasource.username=postgres
spring.datasource.password=apeksha123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Config (Dummy)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piyushjorwekar09@gmail.com
spring.mail.password=mepmdzppaxmztiyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.flyway.baseline-on-migrate=true