spring.application.name=notification-service
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


#  IMPORTANT FIX
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


#db
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_dbs?currentSchema=notification_schema
spring.datasource.username=notification_service_user
spring.datasource.password=notify123

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true