spring.application.name=api-gateway
server.port=8081

# --- Consul Configuration ---
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instance-id=api-gateway

# --- Health Check (Required for Consul) ---
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.heartbeat.enabled=true

# --- Routing Logic ---
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- Actuator Config ---
management.endpoints.web.exposure.include=health,gateway
management.endpoint.health.show-details=always

# ==========================================
#              THE ROUTES (The Map)
# ==========================================

# 1. User Service Route
# Matches: /users/register, /users/1, /internal/tenants/create
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**, /internal/**

# 2. Student Service Route
# Matches: /students, /tenants/create, /courses
spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**, /tenants/**, /courses/**
# Note: No filters line here! We removed authentication.