# Application Info
spring.application.name=api-gateway
server.port=8081

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instance-id=api-gateway

# Routing Logic (Crucial for lb:// to work)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ==========================================
#              THE ROUTES
# ==========================================

# 1. Auth Service (Register/Login)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# 2. User Service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# 3. Course Service
spring.cloud.gateway.routes[2].id=course-service
spring.cloud.gateway.routes[2].uri=lb://course-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/courses/**

# 4. Payment Service
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**

# 5. Student Service (From your partner's code)
spring.cloud.gateway.routes[4].id=student-service
spring.cloud.gateway.routes[4].uri=lb://student-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/students/**, /tenants/**