# ==========================================
#           CORE GATEWAY CONFIG
# ==========================================
spring.application.name=api-gateway
server.port=8081

# Consul Discovery
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

# Prevent Ghost Services in Consul
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.health-check-critical-timeout=1m

# Service Locator Logic
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ==========================================
#              THE ROUTES
# ==========================================

# 1. AUTH SERVICE (Public - No Filter)
# Must stay public so users can Register and Login to get a token
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**




# api-gateway application.properties
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# REMOVE OR COMMENT OUT StripPrefix=1 here

spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1



# 3. COURSE SERVICE
spring.cloud.gateway.routes[2].id=course-service
spring.cloud.gateway.routes[2].uri=lb://course-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/courses/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# 4. PAYMENT SERVICE
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# 5. STUDENT SERVICE
spring.cloud.gateway.routes[4].id=student-service
spring.cloud.gateway.routes[4].uri=lb://student-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/students/**, /tenants/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

