spring.application.name=course-service
server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# IMPORTANT FIX
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/lms_dbs?currentSchema=course_schema
spring.datasource.username=course_service_user
spring.datasource.password=course123

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true


###############################################################
#CREATE USER user_service_user WITH PASSWORD 'user123';
#CREATE USER course_service_user WITH PASSWORD 'course123';
#CREATE USER payment_service_user WITH PASSWORD 'payment123';
#CREATE USER notification_service_user WITH PASSWORD 'notify123';
