spring.application.name=student-service
server.port=8090

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/student_service_db
spring.datasource.username=postgres
spring.datasource.password=piyush8547
spring.datasource.driver-class-name=org.postgresql.Driver

# LIQUIBASE CONFIG
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

# JPA / HIBERNATE CONFIG (Using your Common Lib logic)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true