spring.application.name=payment-service
server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

spring.jpa.properties.hibernate.format_sql=true

#IMPORTANT FIX
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


# Database Configuration (SAME AS STUDENT SERVICE)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/student_service_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=apeksha123


# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true