spring.application.name=payment-service
server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

#IMPORTANT FIX
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service_db
spring.datasource.username=lms_user
spring.datasource.password=lms_password

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true