# Server Port (Must be different from Student/Payment)
server.port=8082
spring.application.name=user-service

# Database Configuration (SAME AS STUDENT SERVICE)
spring.datasource.url=jdbc:postgresql://localhost:5432/student_service_db
spring.datasource.username=postgres
spring.datasource.password=piyush8547
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Liquibase Auto-Run (We run it manually per tenant)
spring.liquibase.enabled=false

# Hibernate Multi-Tenancy
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.open-in-view=false

## IMPORTANT FIX
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#


# Consul Config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.service-name=${spring.application.name}

# Actuator (Health Check for Consul)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.heartbeat.enabled=true