    server.port=8087
    spring.application.name=user-service


    # --- Database Configuration ---
    spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/student_service_db
    spring.datasource.username=postgres
    spring.datasource.password=apeksha123
    spring.datasource.driver-class-name=org.postgresql.Driver

    # --- Disable Liquibase for User Service ---
    # We disable this because auth-service already created the tables
    spring.liquibase.enabled=false

    # 1. Multi-Tenancy Strategy
    spring.jpa.properties.hibernate.multiTenancy=SCHEMA

     # Hibernate Multi-Tenancy
     spring.jpa.hibernate.ddl-auto=none




    spring.jpa.properties.hibernate.multi_tenant_connection_provider=user_service.common.config.MultiTenantConnectionProviderImpl
    spring.jpa.properties.hibernate.tenant_identifier_resolver=user_service.common.config.TenantIdentifierResolver
    # Consul Discovery
    spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
    spring.cloud.consul.discovery.prefer-ip-address=true
    spring.cloud.consul.discovery.hostname=127.0.0.1

# Manually set the dialect so Hibernate doesn't need a startup connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


